#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo2
#spring.datasource.password=abcdefg
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clh8a2ef27hc739pdv4g-a.oregon-postgres.render.com:5432/database_render_patterns_dms_2iao
spring.datasource.username= database_render_patterns_dms_2iao_user
spring.datasource.password= CtvhC9Y4wpGiGUQy8CD7jboCSqlyIQMC
spring.datasource.driver-class-name=org.postgresql.Driver
